# Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CategoryModel.kt  PhotosModel.kt  PostsModel.kt
app/src/main/java/com/example/myapplication/Utils/: Constant.kt  UserSessionManager.java  Util.kt
app/src/main/java/com/example/myapplication/activity/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  ViewImageActivity.kt
app/src/main/java/com/example/myapplication/adapter/: CategoryAdapter.kt  DrawerItemAdapter.kt  ListItemAdapter.kt  PhotoItemAdapter.kt  VideoCategoryAdapter.kt
app/src/main/java/com/example/myapplication/fragment/: ImageFragment.kt  PostsFragment.kt
app/src/main/java/com/example/myapplication/restAPI/: ApiClient.kt  ApiInterface.kt  ConnectivityInterceptor.kt  NetworkUtil.kt
app/src/main/res/drawable/: circular_progress_color.xml  home1.xml  round_corder.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_loagin.xml  activity_main.xml  activity_view_post.xml  category_row.xml  custom_only_progress_dialog.xml  dialog_view_post.xml  drawer_header.xml  fragment_image.xml  item_drawer_layout.xml  row_image_item.xml  row_item.xml  view_category_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
