<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home1"/>
    <item
        android:id="@+id/file"
        android:title=""
        android:icon="@drawable/file"/>
    <item
        android:id="@+id/video"
        android:title=""
        android:icon="@drawable/video"/>
</menu>