<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nv"
    >

    <item android:id="@+id/home"
        android:title="Home"/>
    <item android:id="@+id/team"
        android:title="Team"/>
    <item android:id="@+id/images"
        android:title="Images"/>
    <item android:id="@+id/audit"
        android:title="Audit"/>
    <item android:id="@+id/settings"
        android:title="Settings"/>

</menu>