<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="40dp"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Email"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:text="eve.holt@reqres.in"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textPassword"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:text="pistol"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/_14sdp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="Login"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            />


    </LinearLayout>
</LinearLayout>
</layout>