<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/_7sdp"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/toggle"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="10dp"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/toggel_menu"
                        android:layout_centerVertical="true"
                        app:tint="@color/white"
                        android:layout_marginLeft="10dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/dashboardFragment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_below="@id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white"
                app:tabMode="fixed"
                tools:ignore="MissingConstraints">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_below="@id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_header"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/drawer_header" />


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nvView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white" >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/customerNavigationRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.navigation.NavigationView>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>





</RelativeLayout>
</layout>